VITE_SUPABASE_PROJECT_ID="zplwrrffsofschdzkizd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwbHdycmZmc29mc2NoZHpraXpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NTM0NTgsImV4cCI6MjA4NTAyOTQ1OH0.Zd3oPGbJ4UjNovErd_2CbgWadTfXX1s-tupnWcgcROU"
VITE_SUPABASE_URL="https://zplwrrffsofschdzkizd.supabase.co"
